server.port=${PORT:8081}
spring.application.name=product-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:product-db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
spring.datasource.maxActive=3
spring.main.allow-bean-definition-overriding: true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app-config.secrets.api-secret=${API_SECRET:bGFzYW5oYS1iYXRhZnJpdGEtY29jYWNvbGE=}
app-config.exchange=product.topic
app-config.routingKey.product-stock=product-stock-update.routingKey
app-config.routingKey.sales-confirmation=sales-confirmation.routingKey
app-config.queue.product-stock=product-stock-update.queue
app-config.queue.sales-confirmation=sales-confirmation.queue