server.port=${PORT:8081}
spring.application.name=product-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:product-db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgresql
spring.datasource.maxActive=3

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app-config.secrets.api-secret=${API_SECRET:bGFzYW5oYS1iYXRhZnJpdGEtY29jYWNvbGE=}

app-config.rabbit.exchange.product=product.topic
app-config.rabbit.routingKey.product-stock=product-stock-update.routingKey
app-config.rabbit.routingKey.sales-confirmation=sales-confirmation.routingKey
app-config.rabbit.queue.product-stock=product-stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.queue